<style type="text/css">
  /* Client-specific Styles */
  div, p, a, li, td {
    -webkit-text-size-adjust: none;
  }

  #outlook a {
    padding: 0;
  }

  /* Force Outlook to provide a "view in browser" menu link. */
  html {
    width: 100%;
  }

  body {
    background: #ddd;
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
  }

  /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
  .ExternalClass {
    width: 100%;
  }

  /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }

  /* Force Hotmail to display normal line spacing. */
  #backgroundTable {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
  }

  img {
    outline: none;
    text-decoration: none;
    border: none;
    -ms-interpolation-mode: bicubic;
  }

  a img {
    border: none;
  }

  .image_fix {
    display: block;
  }

  p {
    margin: 0;
  }

  table td {
    border-collapse: collapse;
  }

  table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  /*STYLES*/
  table[class=full] {
    width: 100%;
    clear: both;
  }

  /*IPAD STYLES*/
  @media only screen and (max-width: 640px) {
    a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      color: #33b9ff; /* or whatever your want */
      pointer-events: none;
      cursor: default;
    }

    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #33b9ff !important;
      pointer-events: auto;
      cursor: default;
    }

    table[class=devicewidth] {
      width: 440px !important;
    }

    table[class=devicewidthinner] {
      width: 420px !important;
    }

    img[class=banner] {
      width: 440px !important;
      height: 220px !important;
    }

    img[class=col2img] {
      width: 440px !important;
      height: 220px !important;
    }

  }

  /*IPHONE STYLES*/
  @media only screen and (max-width: 480px) {
    a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      color: #33b9ff; /* or whatever your want */
      pointer-events: none;
      cursor: default;
    }

    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #33b9ff !important;
      pointer-events: auto;
      cursor: default;
    }

    table[class=devicewidth] {
      width: 280px !important;
    }

    table[class=devicewidthinner] {
      width: 280px !important;
    }

    img[class=banner] {
      width: 280px !important;
      height: 140px !important;
    }

    img[class=col2img] {
      width: 280px !important;
      height: 140px !important;
    }

  }
</style>


<div onload="window.print();">


  <!-- Start of header -->
  <table width="100%" bgcolor="#ddd" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
         st-sortable="footer">
    <tbody>
    <tr>
      <td>
        <table bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
          <tr>
            <td width="100%">
              <table cellpadding="0" cellspacing="0" border="0" align="center"
                     class="devicewidth">
                <tbody>
                <!-- Spacing -->
                <tr>
                  <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                </tr>
                <!-- Spacing -->
                <tr>
                  <td>
                    <!-- heading -->
                    <table cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                      <tbody>
                      <!-- Title -->
                      <tr>
                        <td width="20"></td>
                        <td
                          style="text-align: center; font-family: Tahoma, Geneva, sans-serif; font-size: 24px; color: #333; line-height: 34px;">
                          <img src="https://storage.googleapis.com/web-assets/dpm_doctor.png" height="80"></td>
                        <td width="20"></td>
                      </tr>
                      <!-- End of Title -->
                      </tbody>
                    </table>
                    <!-- end of Heading -->
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
  <!-- End of header -->

  <!-- start of Full text -->
  <table width="113%" bgcolor="#ddd" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
         st-sortable="full-text">
    <tbody>
    <tr>
      <td>
        <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
          <tr>
            <td width="100%">
              <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" align="center"
                     class="devicewidth">
                <tbody>

                <!-- Spacing -->
                <tr>
                  <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                </tr>
                <!-- Spacing -->
                <tr>
                  <td>
                    <table width="560" align="" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                      <tbody>
                      <tr>
                        <td width="20"></td>
                        <td
                          style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; color: #333; line-height: 24px; border-bottom: 1px solid #ccc; padding-bottom: 10px;">
                          <b>Invoice No : </b> {{id}}<br/>
                          <b>Payment date:</b> {{user['subscription'][0]['TXNDATE'] }} (dd-mm-yyyy)<br>
                          <b>Payment by:</b>Dr. {{ user['userinfo'][0]['name']}}
                          {{ user['userinfo'][0]['lname']}} ({{user['userinfo'][0]['email'] }})<br>
                          <b>Payment to:</b> TheRightDoctors (info@therightdoctors.com)<br>
                        </td>
                        <td width="20"></td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- Title -->
                      <tr>
                        <td width="20"></td>
                        <td
                          style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; color: #333; line-height: 24px; border-bottom: 1px solid #ccc; padding-bottom: 10px;">
                          <b>GST Tax#</b> 36AAGCR4927EIZC<br/>

                          <b>PAN No.</b>AAGCR4927E <br/>
                        </td>
                        <td width="20"></td>
                      </tr>
                      <!-- End of Title -->
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- Spacing -->
                <tr>
                  <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                </tr>
                <!-- Spacing -->
                <!--<div *ngIf="user['subscription'][0]['SUBSCRIPTION_PLAN']=='basic'">-->
                <tr *ngIf="user['subscription'][0]['SUBSCRIPTION_PLAN']=='basic'">

                  <!--  @if($_SESSION['subscription'][0]['SUBSCRIPTION_PLAN']=='basic')-->
                  <td>
                    <table width="560" align="" cellpadding="0" border="0" class="devicewidthinner"
                           style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 26px; width: 100%; font-weight: bold;">
                      <tbody>
                      <!-- Title -->
                      <tr>
                        <td width="20"></td>
                        <td>Basic Plan Registration Details</td>
                        <td width="20"></td>
                      </tr>
                      </tbody>
                    </table>

                    <table width="560" align="" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                      <tbody>
                      <!-- Title -->
                      <tr>
                        <td width="20"></td>
                        <td
                          style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; color: #333; line-height: 24px; border-bottom: 1px solid #ccc; padding-bottom: 10px;">
                          <table class="table table-striped"
                                 style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; line-height: 24px; width: 100%;">
                            <tbody>
                            <tr>
                              <td><b>Patient registration</b> - Add your patients to your dashoard</td>
                            </tr>
                            <tr>
                              <td><b>Adherence tool</b> - Embrace Digital Health : Digitise your Prescription and Drive
                                Adherence
                              </td>
                            </tr>
                            <tr>
                              <td><b>Tele consult</b> - Enable Access : through Tele Conferencing</td>
                            </tr>
                            <tr>
                              <td><b>Video consult</b> - Enable Access : through Video Conferencing</td>
                            </tr>
                            <tr>
                              <td><b>Priority consult</b> - Enable Access : through Priority Consults</td>
                            </tr>
                            <tr>
                              <td><b>Regular Appointment</b> - Enable Access : Regular Appointment</td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                        <td width="20"></td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr *ngIf="user['subscription'][0]['SUBSCRIPTION_PLAN']=='basic'">
                  <td>
                    <table width="560" align="" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"
                           style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 26px; width: 100%; font-weight: bold;">
                      <tbody>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- Title -->
                      <tr>
                        <td width="20"></td>
                        <td>Payment Summary</td>
                        <td width="20"></td>
                      </tr>
                      </tbody>
                    </table>

                    <table width="560" align="" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                      <tbody>
                      <!-- Title -->
                      <tr>
                        <td width="20"></td>
                        <td>
                          <table class="table table-striped"
                                 style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; line-height: 24px; width: 100%;">
                            <tbody>
                            <tr>
                              <td><b>Fees Amount</b></td>
                              <td style="text-align: right;">Rs.100.00</td>
                            </tr>
                            <tr>
                              <td><b>GST at @ 18%</b></td>
                              <td style="text-align: right;">Rs.18.00</td>
                            </tr>

                            <tr>
                              <td style="border-top: 3px solid #333; border-bottom: 3px solid #333;"><b>Amount Paid</b>
                              </td>
                              <td style="border-top: 3px solid #333;border-bottom: 3px solid #333; text-align: right;">
                                Rs.118.00
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                        <td width="20"></td>
                      </tr>
                      <tr>
                        <td height="30">&nbsp;</td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                  <!-- @elseif($_SESSION['subscription'][0]['SUBSCRIPTION_PLAN']=='medium')-->

                  <td *ngIf="user['subscription'][0]['SUBSCRIPTION_PLAN']=='medium'">
                    <table width="560" align="" cellpadding="0" border="0" class="devicewidthinner"
                           style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 26px; width: 100%; font-weight: bold;">
                      <tbody>
                      <!-- Title -->
                      <tr>
                        <td width="20"></td>
                        <td>Medium Plan Registration Details</td>
                        <td width="20"></td>
                      </tr>
                      </tbody>
                    </table>

                    <table width="560" align="" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                      <tbody>
                      <!-- Title -->
                      <tr>
                        <td width="20"></td>
                        <td
                          style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; color: #333; line-height: 24px; border-bottom: 1px solid #ccc; padding-bottom: 10px;">
                          <table class="table table-striped"
                                 style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; line-height: 24px; width: 100%;">
                            <tbody>
                            <tr>
                              <td><b>Patient registration</b> - Add your patients to your dashoard</td>
                            </tr>
                            <tr>
                              <td><b>Adherence tool</b> - Embrace Digital Health : Digitise your Prescription and Drive
                                Adherence
                              </td>
                            </tr>
                            <tr>
                              <td><b>Tele consult</b> - Enable Access : through Tele Conferencing</td>
                            </tr>
                            <tr>
                              <td><b>Video consult</b> - Enable Access : through Video Conferencing</td>
                            </tr>
                            <tr>
                              <td><b>Priority consult</b> - Enable Access : through Priority Consults</td>
                            </tr>
                            <tr>
                              <td><b>Regular Appointment</b> - Enable Access : Regular Appointment</td>
                            </tr>
                            <tr>

                              <td><b> Answer Questions</b> -</td>

                            </tr>
                            <tr>

                              <td><b>Knowledge Partner Management Services</b> - Facebook<br/>Twitter<br/>WhatsApp</td>

                            </tr>
                            </tbody>
                          </table>

                        </td>
                        <td width="20"></td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr *ngIf="user['subscription'][0]['SUBSCRIPTION_PLAN']=='medium'">
                  <td>
                    <table width="560" align="" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"
                           style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 26px; width: 100%; font-weight: bold;">
                      <tbody>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- Title -->
                      <tr>
                        <td width="20"></td>
                        <td>Payment Summary</td>
                        <td width="20"></td>
                      </tr>
                      </tbody>
                    </table>

                    <table width="560" align="" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                      <tbody>
                      <!-- Title -->
                      <tr>
                        <td width="20"></td>
                        <td>
                          <table class="table table-striped"
                                 style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; line-height: 24px; width: 100%;">
                            <tbody>
                            <tr>
                              <td><b>Fees Amount</b></td>
                              <td style="text-align: right;">Rs.110.00</td>
                            </tr>
                            <tr>
                              <td><b>GST at @ 18%</b></td>
                              <td style="text-align: right;">Rs.19.80</td>
                            </tr>

                            <tr>
                              <td style="border-top: 3px solid #333; border-bottom: 3px solid #333;"><b>Amount Paid</b>
                              </td>
                              <td style="border-top: 3px solid #333;border-bottom: 3px solid #333; text-align: right;">
                                Rs.129.80
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                        <td width="20"></td>
                      </tr>
                      <tr>
                        <td height="30">&nbsp;</td>
                      </tr>
                      </tbody>
                    </table>
                  </td>

                  <!--  @elseif($_SESSION['subscription'][0]['SUBSCRIPTION_PLAN']=='advance')-->

                  <td *ngIf="user['subscription'][0]['SUBSCRIPTION_PLAN']=='advance'">
                    <table width="560" align="" cellpadding="0" border="0" class="devicewidthinner"
                           style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 26px; width: 100%; font-weight: bold;">
                      <tbody>
                      <!-- Title -->
                      <tr>
                        <td width="20"></td>
                        <td>Advance Plan Registration Details</td>
                        <td width="20"></td>
                      </tr>
                      </tbody>
                    </table>

                    <table width="560" align="" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                      <tbody>
                      <!-- Title -->
                      <tr>
                        <td width="20"></td>
                        <td
                          style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; color: #333; line-height: 24px; border-bottom: 1px solid #ccc; padding-bottom: 10px;">
                          <table class="table table-striped"
                                 style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; line-height: 24px; width: 100%;">
                            <tbody>
                            <tr>
                              <td><b>Patient registration</b> - Add your patients to your dashoard</td>
                            </tr>
                            <tr>
                              <td><b>Adherence tool</b> - Embrace Digital Health : Digitise your Prescription and Drive
                                Adherence
                              </td>
                            </tr>
                            <tr>
                              <td><b>Tele consult</b> - Enable Access : through Tele Conferencing</td>
                            </tr>
                            <tr>
                              <td><b>Video consult</b> - Enable Access : through Video Conferencing</td>
                            </tr>
                            <tr>
                              <td><b>Priority consult</b> - Enable Access : through Priority Consults</td>
                            </tr>
                            <tr>
                              <td><b>Regular Appointment</b> - Enable Access : Regular Appointment</td>
                            </tr>
                            <tr>

                              <td><b> Answer Questions</b> -</td>

                            </tr>
                            <tr>

                              <td><b>Knowledge Partner Management Services</b> - Facebook<br/>Twitter<br/>WhatsApp</td>

                            </tr>
                            <tr>

                              <td><b> Knowledge Partner Management Services</b> - You Tube channel<br/>LinkedIn<br/>GooglePlus
                              </td>

                            </tr>

                            <tr>

                              <td><b>Email campaigns</b></td>

                            </tr>

                            <tr>

                              <td><b> Microsite on therightdoctors.com </b></td>

                            </tr>

                            </tbody>
                          </table>

                        </td>
                        <td width="20"></td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr *ngIf="user['subscription'][0]['SUBSCRIPTION_PLAN']=='advance'">
                  <td>
                    <table width="560" align="" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"
                           style="font-family: Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 26px; width: 100%; font-weight: bold;">
                      <tbody>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- Title -->
                      <tr>
                        <td width="20"></td>
                        <td>Payment Summary</td>
                        <td width="20"></td>
                      </tr>
                      </tbody>
                    </table>

                    <table width="560" align="" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                      <tbody>
                      <!-- Title -->
                      <tr>
                        <td width="20"></td>
                        <td>
                          <table class="table table-striped"
                                 style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; line-height: 24px; width: 100%;">
                            <tbody>
                            <tr>
                              <td><b>Fees Amount</b></td>
                              <td style="text-align: right;">Rs.120.00</td>
                            </tr>
                            <tr>
                              <td><b>GST at @ 18%</b></td>
                              <td style="text-align: right;">Rs.21.60</td>
                            </tr>

                            <tr>
                              <td style="border-top: 3px solid #333; border-bottom: 3px solid #333;"><b>Amount Paid</b>
                              </td>
                              <td style="border-top: 3px solid #333;border-bottom: 3px solid #333; text-align: right;">
                                Rs.141.60
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                        <td width="20"></td>
                      </tr>
                      <tr>
                        <td height="30">&nbsp;</td>
                      </tr>
                      </tbody>
                    </table>
                  </td>

                </tr>

                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>


      </td>
    </tr>
    </tbody>
  </table>
  <!-- End of Full Text -->

</div>
